@import "bootstrap/bootstrap.less";
@import "flatly/theme.less";

body {
    padding-top: 50px;
    padding-bottom: 20px;
    margin-left: 20px;
}

.title {
    text-align: center;
}

.label {
    text-align: right;
    color: black;
    font-size: 21px;
}

.center {
    text-align: center;
}
