{>"layouts/master" /}

{<title}About - {/title}

{<body}
    <h1 class="title">Overwork</h1>
    <hr>
    <div class="center">
        <iframe width="640" height="480" src="//www.youtube.com/embed/DRaLpHoZA8E?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
    Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
{/body}
