{>"layouts/master" /}

{<body}
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h2 style="text-align: center">these pretzels are making me thirsty</h2>
      <img style="border-radius: 10px; margin-bottom: 25px;" class="img-responsive" src="http://i.imgur.com/tMA4k3j.jpg">
      <form role="form">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
{/body}
