{>"layouts/master" /}

{<body}
	<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">Overwork</a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#contact">Contact</a></li>
	          </ul>
	          
	        </div><!--/.navbar-collapse -->
	      </div>
	    </div>
    <div style="text-align: center">
		<h1>these pretzels are making me thirsty</h1>
    	<img src="http://lakewoodlanes.net/wp-content/uploads/2013/10/pretzel-day.jpg">
    </div>
{/body}
