{>"layouts/master" /}

{<body}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div style="text-align: center">
            <h2>these pretzels are making me thirsty</h2>
            <img style="border-radius: 10px; height: 250px; margin: 10px;"  src="http://i.imgur.com/tMA4k3j.jpg"><br/>
            <a href="/join" class="btn btn-primary btn-lg">sign up for gg</a>
        </div>
        <br/>
        <div class="jumbotron">
	        <form role="form">
	            <div class="form-group">
	                <label for="email-input">Email address</label>
	                <input type="email" class="form-control" id="email-input" placeholder="Enter email">
	            </div>
	            <div class="form-group">
	                <label for="password-input">Password</label>
	                <input type="password" class="form-control" id="password-input" placeholder="Password">
	            </div>
	            <button type="submit" class="btn btn-default">Submit</button>
	        </form>
	    </div>
    </div>
</div>
{/body}