{>"layouts/master" /}

{<body}
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <h2>Sign up pl0x</h2>
        <form role="form">
            <div class="form-group">
                <label for="email-input">Email address</label>
                <input type="email" class="form-control" id="email-input" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password-input">Password</label>
                <input type="password" class="form-control" id="password-input" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</div>
{/body}
