{>"layouts/master" /}

{<title}
Sign Up
{/title}

{<body}
    <h1 class="title">Sign Up</h1>
    <hr/>
    <form role="form" action="/join" method="POST">
        <div class="row">
            <div class="form-group">
                <div class="col-md-3 col-md-offset-2 label"><label for="email-input">Email</label></div>
                <div class="col-md-3"><input type="email" name="email" class="form-control" id="email-input" placeholder="jared@overwork.com"></div>
                <div class="col-md-3" class="error">&nbsp;</div>
                <div class="col-md-1">&nbsp;</div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-3 col-md-offset-2 label"><label for="username-input">Username</label></div>
                <div class="col-md-3"><input type="username" name="username" class="form-control" id="username-input" placeholder="jzone3"></div>
                <div class="col-md-3" class="error">&nbsp;</div>
                <div class="col-md-1">&nbsp;</div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-3 col-md-offset-2 label"><label for="password-input">Password</label></div>
                <div class="col-md-3"><input type="password" name="password" class="form-control" id="password-input"></div>
                <div class="col-md-3" class="error">&nbsp;</div>
                <div class="col-md-1">&nbsp;</div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-3 col-md-offset-2 label"><label for="verify-password-input">Verify Password</label></div>
                <div class="col-md-3"><input type="verify-password" name="verify-password" class="form-control" id="verify-password-input"></div>
                <div class="col-md-3" class="error">&nbsp;</div>
                <div class="col-md-1">&nbsp;</div>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-5">&nbsp;</div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
            <div class="col-md-4">&nbsp;</div>
        </div>
    </form>
{/body}
