{>"layouts/master" /}

{<title}Sign Up - {/title}

{<scripts}
<script type="text/javascript" src="components/node-validator/validator.min.js"></script>
<script type="text/javascript" src="components/underscore/underscore-min.js"></script>
<script type="text/javascript" src="js/join.js"></script>
{/scripts}


{<body}
    <h1 class="title">Sign Up</h1>
    <hr/>
    {?errors.misc}
        <div class="alert alert-danger">{errors.misc}</div>
    {/errors.misc}
    <div class="center">
        <div class="btn-group student-teacher-buttons">
            <button type="button" class="btn btn-default active">Student</button>
            <button type="button" class="btn btn-default">Teacher</button>
        </div>
    </div>
    <form role="form" action="/join" method="POST">
        <div class="row">
            <div class="form-group {?errors.email}has-error{/errors.email}">
                <div class="col-md-2 col-md-offset-2 label"><label for="email-input">Email</label></div>
                <div class="col-md-4"><input type="email" name="email" class="form-control" {^errors}autofocus="autofocus"{/errors} {?errors.email}placeholder="{errors.email}"{:else}placeholder="jared@getoverwork.com" value="{values.email}"{/errors.email}></div>
                <div class="col-md-4 error error-email">{errors.email}</div>
                <!-- <div class="col-md-4">&nbsp;</div> -->
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-2 col-md-offset-2 label"><label for="firstname-input">Name</label></div>
                <div class="col-md-2 first-name {?errors.firstname}has-error{/errors.firstname}"><input type="firstname" name="firstname" class="form-control" {?errors.firstname}placeholder="{errors.firstname}"{:else}value="{values.firstname}" placeholder="First"{/errors.firstname}></div>
                <div class="col-md-2 last-name {?errors.lastname}has-error{/errors.lastname}"><input type="lastname" name="lastname" class="form-control" {?errors.lastname}placeholder="{errors.lastname}"{:else}value="{values.lastname}" placeholder="Last"{/errors.lastname}></div>
                <div class="col-md-4 error error-firstname error-lastname">{errors.firstname} {errors.lastname}</div>
            </div>
        </div>
        <div class="row">
            <div class="form-group {?errors.password}has-error{/errors.password}">
                <div class="col-md-2 col-md-offset-2 label"><label for="password-input">Password</label></div>
                <div class="col-md-4"><input type="password" name="password" class="form-control" placeholder="{errors.password}"></div>
                <div class="col-md-4 error error-password">{errors.password}</div>
            </div>
        </div>
        <div class="row">
            <div class="form-group {?errors.verify}has-error{/errors.verify}">
                <div class="col-md-2 col-md-offset-2 label"><label for="verify-input">Verify Password</label></div>
                <div class="col-md-4"><input type="password" name="verify" class="form-control" placeholder="{errors.verify}"></div>
                <div class="col-md-4 error error-verify">{errors.verify}</div>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-5">&nbsp;</div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary btn-lg" data-loading-text="Loading...">Submit</button> <!-- Get the loading to work -->
            </div>
            <div class="col-md-4">&nbsp;</div>
        </div>
    </form>
{/body}
