{>"layouts/master" /}

{<title}Log In - {/title}

{<css}
<link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
{/css}

{<scripts}
<script type="text/javascript" src="components/node-validator/validator.min.js"></script>
<script type="text/javascript" src="components/underscore/underscore-min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
{/scripts}


{<body}
    <h1 class="title">Log In</h1>
    <hr/>
    {?errors.misc}
        <div class="alert alert-danger">{errors.misc}</div>
    {/errors.misc}
    <form role="form" action="/login" method="post" id="loginForm">
        <div class="row">
            <div class="form-group {?errors.email}has-error{/errors.email}">
                <div class="col-md-4 label"><label for="email-input">Email</label></div>
                <div class="col-md-4"><input type="email" name="email" id="email-input" class="form-control" autofocus="autofocus" {?errors.email}placeholder="{errors.email}"{:else}placeholder="user@getoverwork.com" value="{values.email}"{/errors.email}></div>
                <div class="col-md-4 error error-email">&nbsp;</div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-4 label"><label for="password-input">Password</label></div>
                <div class="col-md-4"><input type="password" name="password" id="password-input" class="form-control" placeholder="{errors.password}"></div>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-5">&nbsp;</div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary btn-lg" disabled="disabled" data-loading-text="Loading...">Log In</button>
            </div>
            <div class="col-md-4">&nbsp;</div>
        </div>
    </form>
{/body}
